<!DOCTYPE html>
<html>

<head>
    <title>ANIMATION</title>
</head>
<style>
    @media only screen and (max-width:500px){
        body{
            background-color: red;
        }
    }

    .div {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: animi;
        position: relative;
        animation-fill-mode: backwards;
        animation-duration: 1s;
        animation-iteration-count: 10;
        animation-delay: 2s;
    }

    @keyframes animi {
        0% {
            background-color: red;
            left: 0px;
            top: 0px;
        }

        25% {
            background-color: green;
            left: 100px;
            top: 0px;
        }

        50% {
            background-color: aqua;
            left: 100px;
            top: 100px;
        }

        75% {
            background-color: yellow;
            left: 0px;
            top: 100px
        }

        100% {
            background-color: blueviolet;
            left: 0px;
            top: 0px;
        }
    }
</style>
<a>
    <h1>ANIMATION</h1>
    <h2><b>NOTE:</b>THE BELOW ANIMATION IS CREATED BY A DOUBLE SQUARE ANIMATION IS CHANGE IN THREE COLOR</h2>
</a>
<div class="div">
    <div></div>
    </body>

</html>