<!DOCTYPE html>
<html>
    <head>
        <title>
           ICONS
        </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
        ul{
                list-style-type:none;
                margin:30px;
                padding:50px;
                font-size:30px;
                overflow:hidden;
                background-color:rgb(255, 0, 0);
             }
        li{
            float:left;
         }
            .li a{
                display:block;
                color:rgb(255, 255, 255);
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                 }
          li a:hover
                 {
                   background-color:rgb(44, 189, 15);
                  }
                
        </style>
        <body>
        <ul>
<li>&nbsp;&nbsp;<i class="fa-solid fa-house"></i>&nbsp;&nbsp;<a class="hover">HOME</a></li>
<li>&nbsp;&nbsp;<i class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;<a class="hover">CSS</a></li>
<li>&nbsp;&nbsp;<i class="fa-brands fa-php"></i>&nbsp;&nbsp;<a class="hover">PHP</a></li>
<li>&nbsp;&nbsp;<i class="fa-brands fa-js"></i>&nbsp;<a class="#JAVASCRIPT">JAVASCRIPT</a></li>
<li>&nbsp;&nbsp;<i class="fa-solid fa-c"></i>&nbsp;&nbsp;<a class="#C++">C++</a></li>
<li>&nbsp;&nbsp;<i class="fa-solid fa-c"></i>&nbsp;&nbsp;<a class="#C">C</a></li>
<li>&nbsp;&nbsp;<i class="fa-brands fa-java"></i>&nbsp;&nbsp;<a class="#JAVA">JAVA</a></li>
        </ul>
        </body>
    </html>